# Configuración para el ejercicio MainProperties
inputFile = src/level3/fruitsLvl3.txt
encryptedFile = src/level3/macedoniaSecreta_encrypted.txt
decryptedFile = src/level3/macedoniaPublica_decrypted.txt